<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingHorizontal="10dp"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <ImageView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:contentDescription="Logo"
            android:src="@drawable/ic_instagram_text" />
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="Thông báo"
            android:padding="5dp"
            android:src="@drawable/ic_heart" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="Tin nhắn"
            android:padding="5dp"
            android:src="@drawable/ic_comments" />
    </LinearLayout>


    <!-- Danh sách bài viết -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPosts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"/>
</LinearLayout>
